<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResultsViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uOh-Ci-nqf">
                    <rect key="frame" x="0.0" y="40" width="375" height="197"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="uOh-Ci-nqf" secondAttribute="height" multiplier="375:197" id="Llm-2p-FDE"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OP6-M2-E8B">
                    <rect key="frame" x="0.0" y="274" width="375" height="183"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="OP6-M2-E8B" secondAttribute="height" multiplier="125:61" id="eeL-AF-EcX"/>
                    </constraints>
                </scrollView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPf-9D-jAJ">
                    <rect key="frame" x="0.0" y="487" width="375" height="172"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bPf-9D-jAJ" secondAttribute="height" multiplier="375:172" id="0Yz-Ll-CIb"/>
                    </constraints>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zB-cp-7b5">
                    <rect key="frame" x="0.0" y="465" width="96" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translated Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX9-Tl-UHA">
                    <rect key="frame" x="0.0" y="251" width="117.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OP6-M2-E8B" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3kf-LB-ws8"/>
                <constraint firstAttribute="trailing" secondItem="bPf-9D-jAJ" secondAttribute="trailing" id="7j1-Cz-GJn"/>
                <constraint firstAttribute="trailing" secondItem="OP6-M2-E8B" secondAttribute="trailing" id="C60-SM-ZH5"/>
                <constraint firstItem="OP6-M2-E8B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Pb8-rw-dW4"/>
                <constraint firstItem="1zB-cp-7b5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Sn5-Bf-hGF"/>
                <constraint firstItem="OP6-M2-E8B" firstAttribute="top" secondItem="TX9-Tl-UHA" secondAttribute="bottom" constant="2" id="TvF-aE-ggF"/>
                <constraint firstAttribute="trailing" secondItem="uOh-Ci-nqf" secondAttribute="trailing" id="ZbB-az-c0e"/>
                <constraint firstItem="uOh-Ci-nqf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="aaQ-kz-5td"/>
                <constraint firstAttribute="bottom" secondItem="bPf-9D-jAJ" secondAttribute="bottom" constant="8" id="adH-Wa-JfC"/>
                <constraint firstItem="uOh-Ci-nqf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="b9X-QS-Cty"/>
                <constraint firstItem="bPf-9D-jAJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="d6b-pS-MKx"/>
                <constraint firstItem="bPf-9D-jAJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dPq-zQ-nxf"/>
                <constraint firstItem="TX9-Tl-UHA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kTW-lq-2R8"/>
                <constraint firstItem="TX9-Tl-UHA" firstAttribute="top" secondItem="uOh-Ci-nqf" secondAttribute="bottom" constant="14" id="rYr-9v-bzC"/>
                <constraint firstItem="bPf-9D-jAJ" firstAttribute="top" secondItem="1zB-cp-7b5" secondAttribute="bottom" constant="1" id="xdC-04-0iL"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
