<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="29Q-Uf-e4G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1au-Gw-ykY">
                                <rect key="frame" x="95" y="242" width="185" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8yQ-GG-WIr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJQ-bQ-PfB">
                                <rect key="frame" x="85" y="374" width="205" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Select Photo"/>
                                <connections>
                                    <action selector="selectPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZXm-wo-MNj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zPX-HG-ooP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zPX-HG-ooP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9KE-Nm-6Ih"/>
                            <constraint firstItem="1au-Gw-ykY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="178" id="BHW-rJ-R4b"/>
                            <constraint firstItem="1au-Gw-ykY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="79" id="Dn3-CL-qrO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RJQ-bQ-PfB" secondAttribute="trailing" constant="69" id="HPC-wu-B6z"/>
                            <constraint firstItem="RJQ-bQ-PfB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="Kox-dI-DnJ"/>
                            <constraint firstItem="zPX-HG-ooP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Zty-c5-7ml"/>
                            <constraint firstAttribute="trailing" secondItem="zPX-HG-ooP" secondAttribute="trailing" id="ddx-zo-bIg"/>
                            <constraint firstItem="RJQ-bQ-PfB" firstAttribute="top" secondItem="1au-Gw-ykY" secondAttribute="bottom" constant="90" id="kFO-oA-xow"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1au-Gw-ykY" secondAttribute="trailing" constant="79" id="lK1-3x-z5j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zPX-HG-ooP" secondAttribute="bottom" id="pX2-Gf-SRD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RJQ-bQ-PfB" secondAttribute="bottom" constant="251" id="qQb-3h-gm5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lHv-JZ-RH1"/>
                    <connections>
                        <outlet property="imageView" destination="zPX-HG-ooP" id="gjm-ou-BqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MkD-Be-NGM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="29Q-Uf-e4G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6fb-64-1Ji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sgc-IA-056"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oet-CI-W2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
